<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo-login.css">
  <title>login</title>
</head>
<body>
  <div>
    <form id="form_login" action="login.php" method="POST">
          <h1>Login</h1>
          <input type="text" name="txtUsuario" id="txtUsuario" placeholder="digite seu usuário"><br><br>
          <input type="password" name="txtSenha" id="txtSenha" placeholder="digite sua senha"><br><br>
          <input class="botao espaco" type="submit" value="Acessar">
          <input class="botao" type="reset" value="limpar">
    </form>
    <p>Usuário: admin</p>
    <p>Senha: admin</p>
  </div>
</body>
</html>